DATABASE_URL="mongodb://booksuser:bookspassword@localhost:27017/books"
DATABASE_PORT="27017"
PORT=3000
REDIS_URL=redis
REDIS_PORT=6379

JWT_SECRET="9a4pIJyUG%ndVol@sTtcHY41"
JWT_COOKIE_NAME="auth-jwt"


POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_USER=book
POSTGRES_PASSWORD=book
POSTGRES_DATABASE=amirsaifutdinov
MODE=DEV
RUN_MIGRATIONS=true